<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".splash.SplashActivity">

    <ImageView
        android:layout_width="130dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/iv_icon"
        android:src="@drawable/lugat"
        android:elevation="10dp"
        android:layout_height="130dp"/>

</LinearLayout>