<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_trll"
    tools:context=".ui.fragment.TranslateFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_back"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/translater"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="0dp"
            android:background="@drawable/translate_bg"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="bottom|center"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights">

            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/bg_et"
                android:hint="@string/search"
                android:textSize="20sp"
                android:paddingHorizontal="15dp"
                android:maxLines="1"
                android:maxLength="40"
                android:drawableEnd="@drawable/ic_search"
                android:textColor="@color/white"
                android:textColorHint="#CDFFFFFF"
                android:layout_height="50dp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>