# Uz_Eng_Dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/alibek/uz_rulugat/: ExampleInstrumentedTest.kt
app/src/debug/assets/database/: dict.db
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alibek/uz_rulugat/: App.kt
app/src/main/java/dev/alibek/uz_rulugat/adapter/: WordListAdapter.kt
app/src/main/java/dev/alibek/uz_rulugat/data/local/: AppDataBase.kt  WordDao.kt
app/src/main/java/dev/alibek/uz_rulugat/data/repository/: ListRepository.kt
app/src/main/java/dev/alibek/uz_rulugat/model/: Category.kt  ModelLanguage.kt  Word.kt
app/src/main/java/dev/alibek/uz_rulugat/splash/: SplashActivity.kt
app/src/main/java/dev/alibek/uz_rulugat/ui/: MainActivity.kt
app/src/main/java/dev/alibek/uz_rulugat/ui/fragment/: AboutFragment.kt  LugatFragment.kt  TranslateFragment.kt
app/src/main/java/dev/alibek/uz_rulugat/utils/: LocaleManager.kt  SharedPrefManager.kt
app/src/main/res/drawable/: bg_et.xml  bg_trll.xml  bnav_back.xml  et_back.xml  ic_bookmark_yellow.xml  item_ll_back.xml  ll_data_bg.xml  toolbar_back.xml  translate_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_lugat.xml  fragment_translate.xml  item_lugat.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/dev/alibek/uz_rulugat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
