<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/lugatFragment"
    android:icon="@drawable/ic_menu_book"
    android:title="@string/dictionary_list"/>
    <item
        android:id="@+id/translateFragment"
        android:icon="@drawable/ic_translate"
        android:title="@string/translater"/>
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/img_3"
        android:title="@string/about"/>

</menu>