<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="15dp"
                android:bottomLeftRadius="15dp"/>
            <gradient android:startColor="#F69801"
                android:endColor="#F69801"
                android:angle="270"
                android:centerX="30"
                android:gradientRadius="80"/>
        </shape>
    </item>
</selector>