<resources>

    <string name="app_name" translatable="false">Uz-En Dictionary</string>
    <string name="dictionary">Dictionary</string>
    <string name="about">About</string>
    <string name="uz">UZ</string>
    <string name="en">EN</string>
    <string name="search">Search</string>
    <string name="saves">Saves</string>
    <string name="translater">Translator</string>
    <string name="dictionary_list">Dictionary list</string>
    <string name="name">Name</string>

</resources>