<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragment.AboutFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toolbar_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/about"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:elevation="5dp"
            android:background="@drawable/item_ll_back"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:layout_height="0dp">

                <ImageView
                    android:layout_width="120dp"
                    android:src="@drawable/lugat"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:layout_height="120dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="@string/uzbekcha_inglizcha_lug_at"
                    android:textSize="26sp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/ushbu_ilova_data_ta_lim_stansiyasi_no_quvchisi_alibek_otaboyevning_nbirinchi_yaratgan_ilovasi"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ll_data_bg"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/data"
                        android:id="@+id/iv_data"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_height="50dp"
                        android:focusable="true" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>